x = 1.44 * 1024 * 1024  # Информационный объем дискеты с переводом в байты
y = 100 * 50 * 25 * 4  # Объем памяти, который занимает 1 книга
z = int(x // y)  # Количество книг
print("Количество книг, помещающихся на дискету:", z)
